[Info] # Общая информация (не требуется изменять)
app = TimeInspector
ver = 0.0.1
author = Manukian Artur
license = GPL

[General]
# Путь для хранения снимков с проходной
foto_folder_path = ./foto/
# Путь для хранения файла с логами
log_path = ./log.txt
# Включить/Выключить запись в журнал эксель
inner_journal_enabled = False
# Включить/Выключить работу через фтп (все файлы: журнал эксель, log.txt, и папка foto будут размещены на фтп)
ftp_enabled = False
# Включить/Выключить запись в Pyrus
pyrus_enabled = True
# Включить/Выключить уведомление в телеграм
tgbot_enabled = False
# Включить/Выключить запись в базу данных
database_enabled = True



[InnerJournal]
# Путь к файлу эксель
path_to_excel = ./file.xlsx

[FTP]
ftp_url = # URL ftp
ftp_login = # Логин ftp
ftp_password = # Пароль ftp
ftp_folder = # Корневая папка в которой будут размещаться файлы программы (log.txt, file.xlsx, папка foto)
ftp_foto_folder = # Папка в которую будут сохраняться снимки проходной
ftp_port = 21

[TimeControl]
tm_login = # логин от API (задается в клиенте TimeControl)
tm_password = # пароль от API (задается в клиенте TimeControl)
tm_url = # http://YOUR_IP:5053/api
door_id = # Устанавливаем ID проходной которую ранее создали в клиенте TimeControl


[Pyrus]
pyrus_bot_login = # Указываем логин созданного в pyrus-е бота
pyrus_bot_key = # Ключ бота
pyrus_url = https://api.pyrus.com/v4/


[TelegramBot]
tg_bot_token = # Укажите TOKEN телеграм бота который будет отправлять Вам уведомление
tg_id = # Укажите chat_id или id пользователя (можно получить через бот GetMyId https://t.me/getmyid_bot


[DataBase]
host = # Хост на котором размещена БД
database = # Название базы данных
user = # Пользователь
password = # Пароль
charset = utf8mb4
port = 3306
